body {
  display: grid;
  grid-template-areas:
    "search"
    "mainCon";
  justify-items: center;
  font-family: "Noto Serif", serif;
  color: #fff;
}

input[type="text"] {
  border: 3px solid #9c4949;
  border-right: none;
  padding: 5px;
  height: 25px;
  border-radius: 5px;
  outline: none;
  color: #9dbfaf;
}

button {
  background-color: #9c4949;
  border: 1.5px solid #9c4949;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}

#button {
  margin-left: -10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #9c4949;
}

.mainSearch.bund {
  position: absolute;
  width: 100%;
  right: 0;
  display: flex;
  min-height: 94vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  grid-area: search;
}

.mainSearch {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mainSearch video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  z-index: -4;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  /* mix-blend-mode: color; */
  z-index: -1;
}

#mainContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 70vh;
  width: 70vw;
  grid-area: mainCon;
  overflow-y: auto;
}

.cardSelected {
  width: auto;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  border-radius: 5px;
  padding: 15px;
  display: grid;
  grid-template-areas:
    "title title"
    "image description";
  align-items: center;
  color: #fff;
}

.card {
  /* display: flex; */
  width: 250px;
  margin: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.212);
  transition: 0.3s;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  /* flex-direction: column;
  justify-content: center; */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h1 {
  display: block;
  text-align: center;
  font-size: 1.5em;
  padding: 0 2px;
}

div img {
  display: block;
  margin: 12px auto;
  align-self: center;
  border-radius: 5px;
}

.cardSelected h1 {
  grid-area: title;
}

.cardSelected p {
  grid-area: description;
  padding-left: 25px;
}

.cardSelected img {
  grid-area: image;
}

.bold {
  font-weight: bold;
}
